# apps

./: build.gradle  config.gradle  gradle.properties  settings.gradle  组件化.md
app/: README.md  build.gradle
app/src/androidTest/java/com/zhyen/map/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhyen/map/: App.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PasswordFragment.java  RegisterFragment.java  SplashFragment.java  TestMainActivity.java  WelcomeFragment.java
app/src/main/java/com/zhyen/map/aroute/: JsonServiceImpl.java  SchemeFilterActivity.java  TestInterceptor.java
app/src/main/java/com/zhyen/map/aroute/model/: TestObj.java  TestParcelable.java  TestSerializable.java
app/src/main/java/com/zhyen/map/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/zhyen/map/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/zhyen/map/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: app_login_activity.xml  app_login_fragment.xml  app_main_activity.xml  app_splash_fragment.xml  app_test_layout.xml  test_main_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zhyen/map/: ExampleUnitTest.java
course/: build.gradle
course/src/androidTest/java/com/zhyen/skill/: ExampleInstrumentedTest.java
course/src/main/: AndroidManifest.xml
course/src/main/java/com/zhyen/skill/: CourseMainFragment.java
course/src/main/res/layout/: course_main_fragment.xml
course/src/test/java/com/zhyen/skill/: ExampleUnitTest.java
garden/src/androidTest/java/com/map/base/garden/: ExampleInstrumentedTest.java
garden/src/main/: AndroidManifest.xml
garden/src/main/java/com/map/base/garden/: GardenMainFragment.java
garden/src/main/res/layout/: garden_main_fragment.xml
garden/src/test/java/com/map/base/garden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zhyen/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zhyen/home/: HomeMainFragment.java  HomeWeatherFragment.java
home/src/main/res/layout/: home_main_fragment.xml  home_weather_fragment.xml
home/src/test/java/com/zhyen/home/: ExampleUnitTest.java
me/: build.gradle
me/src/androidTest/java/com/zhyen/me/: ExampleInstrumentedTest.java
me/src/main/: AndroidManifest.xml
me/src/main/java/com/zhyen/me/: AdapterData.java  MeAdapter.java  MeItemView.java  MeMainFragment.java
me/src/main/res/layout/: custom_me_item.xml  me_main_adapter_layout.xml  me_main_fragment.xml
me/src/test/java/com/zhyen/me/: ExampleUnitTest.java
program/: build.gradle
program/src/androidTest/java/com/zhyen/product/: ExampleInstrumentedTest.java
program/src/main/: AndroidManifest.xml
program/src/main/java/com/zhyen/product/: ProductMainFragment.java
program/src/main/res/layout/: product_main_fragment.xml
program/src/test/java/com/zhyen/product/: ExampleUnitTest.java
